Effects/Effects/MainWindow.xaml

<Window x:Class="Effects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Effects"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:Ticker x:Key="ticker" />
    </Window.Resources>
    <Grid>
        <Grid.Effect>
            <local:AsciiShader />
        </Grid.Effect>
        <!--<Grid.Effect>
            <local:MonochromeEffect />
        </Grid.Effect>-->
        <Image Source="Resources/boat.png" Width="1024" Height="1024" Stretch="Fill" />
        <!--<TextBlock FontSize="128" Foreground="Red" Background="White" Width="1024" Height="1024">Hello Shader!</TextBlock>-->
        <!--<Canvas Height="1024" Width="1024" Background="White">
            <Ellipse Canvas.Left="100" Canvas.Top="0" Width="100" Height="100" Fill="Red" />
            <Ellipse Fill="#FF1700FF" Height="313" Canvas.Left="57" Canvas.Top="138" Width="486"/>
            <Ellipse Fill="#FF17FF00" Height="234" Canvas.Left="205" Canvas.Top="44" Width="213"/>
            <Ellipse Fill="#FF00FFDC" Height="574" Canvas.Left="303" Canvas.Top="116" Width="536"/>
            <Rectangle Fill="Red" Height="193" Canvas.Left="100" Canvas.Top="476" Width="803"/>
            <TextBlock x:Name="textBlock" Canvas.Left="543" TextWrapping="Wrap" Canvas.Top="44" FontSize="124" Text="{Binding Source={StaticResource ticker}, Path=Now, Mode=OneWay}"/>
        </Canvas>-->
    </Grid>
</Window>
